NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVhcmJ5LW1hbnRpcy0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_J3FSLy7tEpPYRePhRgAGsngPtGx1UOJmhBz10hpixp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

CLERK_WEBHOOK_SECRET=whsec_zWVAGfmDzyaBA8jvqZJOKJpNxAZIAUaH

DATABASE_URL="postgres://default:uDC2eU1dsWBZ@ep-ancient-bar-a1t934h6.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"